spring.application.name=introductionToMVCArchitecture

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:E:/SpringBoot/testdb
spring.datasource.username=akshatdb
spring.datasource.password=akshat123
spring.jpa.hibernate.ddl-auto=update

